# workplaceManager

./: pom.xml
src/main/java/workplaceManager/: Components.java  Pages.java  Parameters.java  PowerShellJob.java  ReplaceString.java  Security.java  SecurityCrypt.java  StateObject.java  TerminalLinux.java  TypeEvent.java  TypeObject.java  TypeParameter.java  WMI.java
src/main/java/workplaceManager/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/workplaceManager/controller/: AdminController.java  ConfigAccounting1CController.java  ConfigController.java  ConfigEmployeeController.java  ConfigEquipmentController.java  ConfigWorkplaceController.java  FilmController.java  JournalController.java  LoginController.java  MainController.java  MainSettingsController.java  RegistrationController.java
src/main/java/workplaceManager/db/: TypeEvent.java  TypeObject.java
src/main/java/workplaceManager/db/domain/: Accounting1C.java  Accounting1С.java  Computer.java  Employee.java  Equipment.java  Film.java  Journal.java  MainSettings.java  Mfd.java  Monitor.java  OperationSystem.java  Printer.java  Role.java  Scanner.java  TypeEquipment.java  TypeOS.java  Ups.java  Users.java  VirtualMachine.java  Workplace.java
src/main/java/workplaceManager/db/domain/components/: HardDrive.java  MotherBoard.java  Processor.java  Ram.java  TypeHardDrive.java  TypeRam.java  VideoCard.java
src/main/java/workplaceManager/db/service/: Accounting1CManager.java  EmployeeManager.java  EntityManager.java  EquipmentManager.java  FilmService.java  FilmServiceImpl.java  HardDriveManager.java  JournalManager.java  MainSettingsManager.java  ProcessorManager.java  RamManager.java  UserManager.java  VideoCardManager.java  VirtualMachineManager.java  WorkplaceManager.java
src/main/java/workplaceManager/model/: Film.java
src/main/java/workplaceManager/sorting/: FilterAccounting1C.java  SortingAccounting1C.java
src/main/resources/: application.properties  db.properties  server.properties
src/main/resources/db/migration/: V1.01__Create_sequence.sql  V1.01__Create_table_employee.sql  V1.02__Create_table_employee.sql  V1.03__Create_table_workplace.sql  V1.04__Add_column_in employee.sql  V1.05__Add_table_accounting1C_equipment.sql  V1.06__Add_tables_computer_and_components.sql  V1.07__Add_tables_operationSystem.sql  V1.08__Add_column_in_computer.sql  V1.09__Add_tables_for_authorisation.sql  V1.10__Add_column_in_users.sql  V1.11__Update_table_components.sql  V1.12__Add_netName_computer.sql  V1.13__Add_size_hardDrive.sql  V1.14__Add_table_journal.sql  V1.15__Add_column_journal.sql  V1.16__Add_column_journal.sql  V1.17__Add_column_journal.sql  V1.18__Add_column_journal.sql  V1.19__Add_deleted_in_tables.sql  V1.20__Add_OSArchitecture_in_OS.sql  V1.21__Add_comment_in_equipment.sql  V1.22__Add_VirtualMachine.sql  V1.23__Add_description_VirtualMachine.sql  V1.24__Add_table_mainSettings.sql  V1__create_table.sql
src/main/webapp/WEB-INF/pages/: accounting1cTable.jsp  computerTable.jsp  content.jsp  editPage.jsp  employeeTable.jsp  equipmentTable.jsp  films.jsp  header.jsp  index.jsp  journal.jsp  login.jsp  mainPage.jsp  mainPage_old.jsp  registration.jsp  template.jsp  test.jsp  virtualMachineTable.jsp  workplaceTable.jsp
src/main/webapp/WEB-INF/pages/config/: accounting1c.jsp  addUpdateEmployee.jsp  addUpdateWorkplace.jsp  addWorkplace.jsp  employee.jsp  equipment.jsp  mainSettings.jsp  workplace.jsp
src/main/webapp/WEB-INF/pages/filter/: accounting1CFilter.jsp
src/main/webapp/css/: style.css  styleLogin.css
