db.driver=org.postgresql.Driver
db.server=localhost
db.catalog=test
db.port=5432
db.url=jdbc:postgresql://localhost:5432/test?useUnicode=yes&characterEncoding=utf-8&relaxAutoCommit=true
db.username=postgres
db.password=.;ysqehfk
db.super.username=postgres
db.super.password=.;ysqehfk

